<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>
    <link rel="stylesheet" href="/style.css" />
    <script defer src="/script.js"></script>
  </head>
  <body>
    <header>
      <form action="">
        <input id="input-string" type="text" />
        <button id="add-button" type="button">Add task</button>
        <button id="delete-button">Clear All</button>
      </form>

      </header>
      <main>

      <ul id="todo-list">
      
      </ul>
      </main>
  </body>
</html>


<style>
  body {
  margin-left: 5rem;
  margin-right: 5rem;
}

header {
  margin-top: 2rem;
  padding: 2rem;
  background-color: #ef36a8;
  color: white;
  height: 70px;
  /* text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; */
 
}


ul {
  margin: 0;
  padding: 0;
}

ul li {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; */
}

ul li:nth-child(odd) {
  background: #f9f9f9;
}


ul li:hover {
  background: #ddd;
}


input {
  margin: 5px;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}


#add-button {
  margin: 5px;
  padding: 10px;
  /* width: 25%; */
  background: #faf765;
  color: #555;
  float: left;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}



#add-button:hover {
  background-color: rgb(136, 253, 58);
}

#delete-button {
  margin: 5px;
  padding: 10px;
  /* width: 25%; */
  background: #eb4141;
  color: #555;
  float: left;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

#delete-button:hover {
  background-color: rgb(242, 100, 44);
}


.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f27269;
  color: white;
}


ul li.checked {
  background: rgb(210, 208, 208);
  color: rgb(92, 78, 78);
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

</style>

<script>
let todos = [];

const list = document.getElementById("todo-list");

const input = document.getElementById("input-string");

const addTask = document.getElementById("add-button").addEventListener('click', addTodo);


let allTodos = document.getElementsByTagName('li');
let i;
for(i < 0; i < allTodos.length; i++) {
let deleteButton = document.createElement('button');
let cross = document.createTextNode("\u274C");

deleteButton.className = "close";
deleteButton.appendChild(cross);
allTodos[i].appendChild(deleteButton);
}

let close = document.getElementsByClassName('close');

let el;
for (el =0; el < close.length; el++){
  close[i].onclick = function() {
    let div = this.parentElement;
    div.style.display = "none"
  }
}

let listEl = document.querySelector('ul');
listEl.addEventListener('click', function(ev) {
  if(ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }

}, false);




function addTodo() {
 let  li = document.createElement("li");
 let text = document.createTextNode(input.value);

  li.appendChild(text);
  if (input.value === '') {
    alert ('You must write something!')
  }else {
    list.appendChild(li);
  }


input.value = "";

let deleteButton = document.createElement('button');
let cross = document.createTextNode("\u274C");

deleteButton.className = "close";
deleteButton.appendChild(cross);
li.appendChild(deleteButton);

for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
  let div = this.parentElement;
  div.style.display = "none";
  }
 }
}


const removeAllBtn = document.getElementById("delete-button").addEventListener('click', removeAll);
function removeAll() {
  todos = [];
  while (list.firstChild) {
    element.removeChild(element.firstChild);
  }
}












</script>